{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "dotenv": "^17.3.1",
    "grammy": "^1.40.1"
  },
  "devDependencies": {
    "@codemit/configs": "workspace:^",
    "@codemit/shared": "workspace:^"
  }
}
